worker_processes 4;


events { worker_connections 1024; }

http {

    server {
        listen 81;
        charset utf-8;

        location / {
            proxy_pass http://blogs:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/notification {
            rewrite ^/notification/(.*) /$1 break;
            proxy_pass http://notification:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/urmg {
            rewrite ^/urmg/(.*) /$1 break;
            proxy_pass http://urmg:5000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}